{% extends 'base.html' %}

{% block title %}Profile{% endblock %}

{% block header %}
  <h1>Bonjour {{ g.user.username }}!</h1>
  {% if g.user.verified %}
  <h4>vérifié</h4>
  {% else %}
  <h4>non vérifié</h4>
  {% endif %}
{% endblock %}

{% block content %}
    <form method="post" action="/profile">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ g.user.email }}" required>
        <label for="pronouns">Pronoms :</label>
        <select type="pronouns" id="pronouns" name="pronouns">
          <option value="She/Her">She/her</option>
          <option value="He/Him">He/Him</option>
          <option value="Others">Others</option>
        </select>
        <label for="password">Nouveau mot de passe:</label>
        <input type="password" id="password" name="password" placeholder="Leave blank to keep current password">
        <input type="submit" value="Update Profile" class="btn-submit">
    </form>
{% endblock %}
