{% extends 'base.html' %}

{% block title %}addMovie{% endblock %}

{% block header %}
  <h1>Add a movie</h1>
{% endblock %}

{% block content %}
  {% if g.user %}
    <form method="post">
      <label for="title">Title</label>
      <input type="text" name="title" id="title" required>
      <label for="content">Content</label>
      <textarea name="content" id="content" required></textarea>
      <label for="content">Image</label>
      <input type="image_link" name="image_link" id="image_link" required>
      <input type="submit" value="Add movie">
    </form>
  {% else %}
    <p>You need to <a href="/login">log in</a> to add a movie.</p>
  {% endif %}

{% endblock %}
