{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Inscription{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="username">Nom d'utilisateur</label>
    <input type="username" name="username" id="username" required>
    <label for="email">Email</label>
    <input type="email" name="email" id="email" required>
    <label for="password">Mot de passe</label>
    <input type="password" name="password" id="password" required>
    <input type="submit" value="Register">
  </form>
{% endblock %}
